<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./Js/vue.js"></script>
    <link rel="stylesheet" href="./ElementUi/index.css" />
    <link rel="icon" href="favicon.ico" />
    <script src="./ElementUi/index.js"></script>
    <script src="./Js/pubsub.js"></script>
    <script src="./Js/axios.min.js"></script>
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .el-tree{
        color: #3869cc;
      }
      .el-tree-node__content{
        height: 60px;
      }
      .el-tree-node__content:hover{
       background-color: rgb(236,245,255) !important
      }
      .el-tree-node:focus>.el-tree-node__content{
       background-color: rgb(236,245,225) !important
      }
      .el-tree-node__expand-icon{
        font-size: 18px;
        color: #3869cc;
      }
      .el-tabs,.el-tabs__content,.el-tab-pane{
        height: 100%;
      }
      .el-tabs__content{
        height: calc(100% - 42px);
      }
      .el-tabs--border-card>.el-tabs__content{
        padding: 0;
      }
      .el-tabs__header{
        margin-bottom: 0;
      }
      .el-tabs__nav .el-tabs__item:nth-child(1) span{
        display: none;
      }
      #left{
        background: linear-gradient(
                             0deg,
                             rgba(255, 255, 255, 1) 0%,
                             rgba(255, 255, 255, 1) 25%,
                             rgba(255, 255, 255, 1) 75%,
                             rgba(246, 246, 246, 1) 100%
                           );
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
      }
      .el-input__inner{
        text-align: center;
        border-radius: 0;
        border-left: none;
        border-right: none  ;
      }
      /* 以下为右键菜单的CSS */
      .contextmenu {
       	width: 100px;
        margin: 0;
        border: 1px solid #ccc;
        background: #fff;
        z-index: 3000;
        position: absolute;
        list-style-type: none;
        padding: 5px 0;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
      }
      .contextmenu li {
        margin: 0;
        padding: 0px 22px;
      }
      .contextmenu li:hover {
       background: #f2f2f2;
       cursor: pointer;
      }
      .contextmenu li button{
       color: #2c3e50;
      }
    </style>
  <title>主入口</title>
</head>
<body style="height: 100%;width: 100%;position: absolute;">
<div id="hard"></div>
<div id="left" style="width: 15%; height: 100%;overflow: auto;border-right: solid 1px #e6e6e6;float: left;"  element-loading-text="拼命加载中"  v-loading.fullscreen.lock="fullscreenLoading" >
<!-- <button type="button"  v-on:click="gettree" class="el-button el-button--primary">测试按钮1</button> -->
<el-input
  placeholder="输入关键字过滤"
  v-model="filterText"
  clearable>
</el-input>
  <el-tree :data="data" :props="defaultProps" icon-class="el-icon-menu" accordion  node-key="pid" :filter-node-method="filterNode" @node-click="handleNodeClick" ref="tree"></el-tree> 
</div>
</el-col>
<div id="right"  style="width: calc(85% - 13px);margin-left: 10px;height:calc(100% - 2px);float: left;">
  <!-- 右键菜单 -->
  <div v-show="contextMenuVisible">
    <ul :style="{left:left+'px',top:top+'px'}" class="contextmenu">
        <li><el-button type="text" @click="closeOtherTabs('reload')" size="mini">重新加载</el-button></li>
        <li><el-button type="text" @click="closeAllTabs()" size="mini">关闭所有</el-button></li>
        <li><el-button type="text" @click="closeOtherTabs('left')" :disabled="isDisabledCloseLeftBtnFlag" size="mini">关闭左侧</el-button></li>
        <li><el-button type="text" @click="closeOtherTabs('right')" :disabled="isDisabledCloseRightBtnFlag" size="mini">关闭右侧</el-button></li>
        <li><el-button type="text" @click="closeOtherTabs('other')" size="mini">关闭其他</el-button></li>
    </ul>
  </div>
  <el-tabs v-model="editableTabsValue" type="border-card" closable @tab-remove="removeTab" @contextmenu.prevent.native="openContextMenu">
    <el-tab-pane label="首页" name="index">
      <iframe src="index.html" width="100%" height="100%" frameborder="0"></iframe>
    </el-tab-pane>
    <el-tab-pane
      v-for="(item, index) in editableTabs"
      :key="item.name"
      :label="item.title"
      :name="item.name">
      <iframe :src=item.content width="100%" height="100%" frameborder="0"></iframe>
    </el-tab-pane>
  </el-tabs>
</div>
</body>
<script>
// window.onload = () => {
//  document.getElementsByTagName("body")[0].style.height = window.screen.width+"px";
// } 
function  arrToTree(arr, id) {
           let children = [] // 用于存放子节点
            arr.forEach(v => {
          // 找出对应的id的节点
          if (v.job === id) {
            let obj = { label: v.name ,pid:v.pid,src:v.src,id:v.id}
            // 继续递归遍历找出子节点
            let node = arrToTree(arr, v.pid)
            // 判断是否有子节点
            if(node.length) obj.children = node
            // 将子节点添加到数组
            children.push(obj)
          }
        })
        // 返回找到的结果
        return children
        }
    var app=new Vue({
        el:'#left',
        data:{
          fullscreenLoading:true,
          filterText:'',
          data:[{
                "id":"ss",
                "label": "首页",
               }],
          defaultProps: {
          label: 'label',
          children: 'children'
          },
        },
        created(){
          axios.get('./json/pid.json').then(response => {
             let tree = []
             // 找出所有根节点
             this.data=response.data.arr;
          if(this.data!==undefined){
            this.data.forEach((v, i) => {
            if (v.job=="") {
              tree.push({ label: v.name,pid:v.pid,src:v.src,id:v.id, children: arrToTree(this.data, v.pid) })
            }
            })
            this.data = tree // 将转换结果显示到页面
            //console.log(JSON.parse(JSON.stringify( tree )));
          }
        })
        },
       watch: {
          filterText(val) {
          this.$refs.tree.filter(val);
         }
        },
        methods:{
          handleNodeClick(data) {
            if(data.src==""){
              return;
            }
            const la={
              title:data.label,
              name:data.id,
              content:data.src
            };
            if(la){
                PubSub.publish('addtts',la)//方法名称  2参数
            }
            //editableTabs.push(la);
          },
          filterNode(value, data) {
              if (!value) return true;
              return data.label.indexOf(value) !== -1;
           },
          gettree(){
            //const url="./json/tree.json";
            axios.get('./json/pid.json').then(response => {
             let tree = []
             // 找出所有根节点
             this.data=response.data.arr;
             if(this.data!==undefined){
              this.data.forEach((v, i) => {
              if (v.job=="") {
                tree.push({ label: v.name, id:v.id,src:v.src,children: arrToTree(this.data, v.pid) })
              }
             })
               this.data = tree // 将转换结果显示到页面
               console.log(JSON.parse(JSON.stringify( tree )));
             }
              //this.data=JSON.parse(response.data);
              /**
               * 这里需要将拿到的对象转为数组，进行赋值，这样才不会宝类型错误
              //  */
              //   let common_table_info = [];
              //    for(let i in response.arr){
              //      common_table_info.push(response.data[i]);
              //    }
              //    this.data2 = common_table_info;
              //    console.log(this.data2);
             })
          }
        },
        mounted:function(){
         // this.gettree();    
            setTimeout(() => {
              this.fullscreenLoading=false;//关闭加载动画
             }, 850);       
        }
    })
    var app2=new Vue({
      el:'#right',
      data:{
        contextMenuVisible:false,
        left:0,
        top:0,
        isDisabledCloseLeftBtnFlag:true,
        isDisabledCloseRightBtnFlag:true,
        chikID:0,
        editableTabsValue: "index",
        editableTabs: [],
        tabIndex: 2
      },
      watch: {
           contextMenuVisible(value) {//监听控制右键菜单显示值，当点击body时隐藏右键菜单
              if (this.contextMenuVisible) {
               document.body.addEventListener("click", this.closeContextMenu);
              } 
              else {
               document.body.removeEventListener("click", this.closeContextMenu);
               }
            }
      },
      mounted(){
          	     // 获取dom
	             let tab_top_dom = document.body.getElementsByClassName("el-tabs__header is-top")
	              // 使用原生js 为单个dom绑定鼠标右击事件
	             tab_top_dom[0].oncontextmenu = this.openContextMenu
      },
      mounted(){
       PubSub.subscribe('addtts',(msg,suoname)=>{//组件间通信，将点击菜单的值追加至editableTabs(tree)
        console.log(suoname);
        let isB=false;
        for(let i=0;i<this.editableTabs.length;i++){//判断tree中是否已经存在需要添加的菜单
          if(this.editableTabs[i].name==suoname.name){
            isB=true;
            this.editableTabsValue=suoname.name;//设置当前选中的菜单
          }
        }
        if(isB==false){
          this.editableTabs.push(suoname);
          this.editableTabsValue=suoname.name;
        }
      })
    },
      methods:{
        removeTab(targetName) {
          let tabs = this.editableTabs;
          let activeName = this.editableTabsValue;
          if (activeName === targetName) {
            tabs.forEach((tab, index) => {
            if (tab.name === targetName) {
             let nextTab = tabs[index + 1] || tabs[index - 1];
                if (nextTab) {
                   activeName = nextTab.name;
                }
             }
           });
          }

          this.editableTabsValue = activeName;
          this.editableTabs = tabs.filter(tab => tab.name !== targetName);
          if(this.editableTabs.length<1){
            this.editableTabsValue = "index";
          }
        },
        openContextMenu(e) {
               e.preventDefault(); //防止默认菜单弹出
               let obj = e.srcElement ? e.srcElement : e.target;
               //console.log("obj_id:"+obj.id);
             if (obj.id) {
                let currentContextTabId = obj.id.split("-")[1];//获取当前右键菜单的ID（key)
                 //console.log("Tabld:"+obj.id.split("-")[1]);
                if(currentContextTabId=="index"){
                  this.isDisabledCloseLeftBtnFlag = true;
                  this.isDisabledCloseRightBtnFlag = true;
                  this.contextMenuVisible = true;
                  // this.$store.commit("saveCurContextTabId", currentContextTabId);
                  this.left = e.clientX;
                  this.top = e.clientY + 10;
                  return;                  
                 }
                 let curIndex = 0;
               for(;curIndex<this.editableTabs.length;++curIndex){
                 if(this.editableTabs[curIndex].name == currentContextTabId){
                     break;
                  } 
                } //获取当前ID在菜单中的坐标
               //console.log(this.editableTabs.length+"，index:"+curIndex);
               this.chikID=curIndex;
               if(curIndex<=0){
                  this.isDisabledCloseLeftBtnFlag = true;
                  this.isDisabledCloseRightBtnFlag = false;
                }
                else if(curIndex >= this.editableTabs.length-1){
                        this.isDisabledCloseLeftBtnFlag = false;
                        this.isDisabledCloseRightBtnFlag = true;
                }
                else{
                        this.isDisabledCloseLeftBtnFlag = false;
                        this.isDisabledCloseRightBtnFlag = false;
                }
                this.contextMenuVisible = true;
               // this.$store.commit("saveCurContextTabId", currentContextTabId);
                this.left = e.clientX;
                this.top = e.clientY + 10;
              }
          },
          closeContextMenu() {
                this.contextMenuVisible = false;
          },
          closeAllTabs(){
            this.editableTabs= [];
            this.editableTabsValue="index";
          },
          closeOtherTabs(par){
            let table=[];
            let name=this.editableTabs[this.chikID].name;
            if(par=="reload"){
              this.editableTabsValue=name;
            }
            if(par=="left"){
              for(var i=this.chikID;i<this.editableTabs.length;i++){
                table.push(this.editableTabs[i]);
              }
              this.editableTabs=table;
              this.editableTabsValue=name;
            }
            if(par=="right"){
              for(var i=0;i<=this.chikID;i++){
                table.push(this.editableTabs[i]);
              }
              this.editableTabs=table;
              this.editableTabsValue=name;
            }
            if(par=="other"){
                table.push(this.editableTabs[this.chikID]);
              this.editableTabs=table;
              this.editableTabsValue=name;
            }
          }
      }
    })
</script>
</html>